<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       .main_div{
           width: 100vw;
           height: 100vh;
             color:#f6f6f6;
      display:flex;
      justify-content: center;
      align-items: center;
    
       }
       .center_div{
           width: 350px;
           height: 550px;
           background-color: #ffffff;
           border-radius: 20px;
           box-shadow: 0 12px 30px 5px rgba(0,0,0,0.2);
           padding: 30px;
           text-align: center;
       }
       h1{
           text-transform: uppercase;
           letter-spacing: 2px;
           word-spacing: 5px;
           color:#171717;
           margin: 5px 0 50px 0;
           font-size: 25px;
           font-weight: 500;
           text-shadow: 0 3px 5px rgba(0,0,0,0.3);
       }
       h3{
           color: #cccaca;
           text-transform: capitalize;
           letter-spacing: 1px;
           font-size: 20px;
           margin-bottom: 20px;
font-weight: 300;
       }
      .img{
           width:250px;
height: 250px;
margin: auto;
       }
       img{
           width: 100%;
           height: 100%;
       border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 12px 30px 5px rgba(0,0,0,0.4);
       }
       .music_controls{
           margin-top: 5px;
           color: black;
           display: flex;
           justify-content: space-between;
          align-items: center;
          font-size: 20px;
       }
  .music_controls #play{
     width: 50px;
     height: 50px;
     border-radius: 50%;
    background-color: #111;
    color: #f6f6f6;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .music_controls #play:hover{
    
    background-color: #f6f6f6;
    color: #111;
      }
      .anime{
          animation: circleround 3s linear infinite;
      }
      @keyframes circleround{
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);};
      }
      .progress_bar_container{
          width: 100%;
          height: auto;
          padding: 10px 0;
          margin-top: 10px;
      }
      .progress_div{
          width: 100%;
          height: 7px;
         box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
          border-radius: 40px;
          position: relative;
          margin-top: 5px;
          transition: all 1s linear;
          -moz-transition: all 1s linear;
          -o-transition: all 1s linear;
          -webkit-transition: all 1s linear;
cursor: pointer;

-webkit-appearance: none;
appearance: none;
      }
      .progress{
          position: absolute;
         top: 0;
         left: 0;
         width: 0%;
         height: 100%;
        
          border-radius: 40px;
         
    
cursor: pointer;

-webkit-appearance: none;
appearance: none;
          background-color:#000;
      }
      .progressmeter{
          display:flex;
          justify-content: space-between;
          color: black;
      }
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h1 id="title">Lut Gaye</h1>
            <h3 id="artist">Jubin Nautiyal</h3>
            <div class="img">
                <img  src="1.jpg" id="img">
            </div>
            
               <audio id="audio" src="music/1.mp3"></audio> 
               <div class="progress_bar_container" id="progress_container">
                <div class="progressmeter">          
                          <div id="currentTime">
                    0.00
                </div>
                <div id="duration">3:48</div></div>

                <div class="progress_div" id="progress_div">
                <div class="progress" id="progress"></div>
            </div>   
            </div>    
        
    <div class="music_controls">
        <i id="prev" class="fas fa-backward" title="Previous"></i>
        <i id="play" class="fas fa-play" title="Play"></i>
        <i id="next" class="fas fa-forward" title="Next"></i>
    </div>    

</div>
    </div>
<script>
const audio=document.getElementById('audio');
const img=document.querySelector('img');

  const play= document.getElementById('play');

  const next= document.getElementById('next');
   const prev= document.getElementById('prev');
const title=document.getElementById('title');
const artist=document.getElementById('artist');
let progress=document.getElementById('progress');
let totalduration=document.getElementById('duration');
let current_time=document.getElementById('currentTime');
const progress_div=document.getElementById('progress_div');
const songs=[{
    name:"1",
    title:"Lut Gaye",
    artist:"Jubin Nautiyal"
    
},{
    name:"2",
    title:"Farrar",
    artist:"Akul"
    
},{
    name:"3",
    title:"Shayad",
    artist:"Airjit Singh"
    
},

{
    name:"4",
    title:"Tera Suit",
    artist:"Tony Kakkar"
    
},{
    name:"5",
    title:"Ramulo Ramula",
    artist:"Airjit Singh"
    
},
{
    name:"6",
    title:"Butta Bomma",
    artist:"Armaan Malik"
    
},
{
    name:"7",
    title:"Vaaste",
    artist:"Dhvani Bahushali"
    
},
{
    name:"8",
    title:"Nayan",
    artist:"Dhvani Bahushali"
    
},
{
    name:"9",
    title:"Ishq mitha",
    artist:"Navraj Hans, Harshdeep Kaur"
    
},
{
    name:"10",
    title:"Lol",
    artist:"Payal Dev"
    
},
{
    name:"11",
    title:"Bewafa",
    artist:"Jubin Nautiyal"
}
]
let isplaying=false;
   const  playMusic=()=>{
isplaying=true;
audio.play();
play.classList.replace("fa-play","fa-pause");
img.classList.add("anime");
}
const pauseMusic=()=>{
    isplaying=false;
    audio.pause();
    play.classList.replace("fa-pause","fa-play");
img.classList.remove("anime");
}
play.addEventListener('click',()=>{
  if(isplaying){
      pauseMusic();
  }
else{
    playMusic();
}
})
const loadSongs=(songs)=>{
title.textContent=songs.title;
artist.textContent=songs.artist;
audio.src="music/"+songs.name+".mp3";
img.src=songs.name+".jpg";
}

let songindex=0;
const nextsong=() =>{
    songindex=(songindex+1)%songs.length;
    loadSongs(songs[songindex]);
    playMusic();
}
const prevsong=()=>{
    songindex=(songindex-1+songs.length)%songs.length;
    loadSongs(songs[songindex]);
    playMusic();
}
audio.addEventListener('timeupdate',(event)=>{
    console.log(event);
    const{currentTime,duration}=event.srcElement;
    //console.log(currentTime);
    //console.log(duration);
    let progress_time=(currentTime/duration)*100;
progress.style.width=`${progress_time}%`;
let sec_duration=Math.floor(duration%60);
let min_duration=Math.floor(duration/60);
if(duration){
totalduration.textContent=`${min_duration}:${sec_duration}`;

}
 let sec_currentime=Math.floor(currentTime%60);
let min_currentime=Math.floor(currentTime/60);
if(sec_currentime<10){
sec_currentime=`0${sec_currentime}`;
}
current_time.textContent=`${min_currentime}:${sec_currentime}`;



})
progress_div.addEventListener('click',(event) =>{
console.log(event);
const {duration}=audio;
let progress_move=(event.offsetX/event.srcElement.clientWidth)*duration;
console.log(progress_move);
audio.currentTime=progress_move;
playMusic();
})
audio.addEventListener('ended',nextsong);
next.addEventListener('click',nextsong);
prev.addEventListener('click',prevsong);
</script>

</body>
</html>